1	刘春连收，15282853688 收货：四川省成都市锦江区通盈街777号，天使宝贝 身份证号码:510722198810263068，发件人:A smile
2	马婷婷 13897648054 青海省西宁市城东区索麻巷北关村小区 一组男
3	孙吉，15951924880 康迪克男4，，南京白下区光华路147号石林百货30929， 身份证320582198304171742
4	佟霖 收 18936222218 康迪克男宝*1，江苏省扬州市广陵区东花园路109号 万马房产  211381199011205219，发件人:A smile
5	赵瑞13863367519 男款水杯5套山东莱芜市莱城区文化北路新起点高中北临奇妙妈妈店铺
6	孔欣18806338720 10套男款江苏省常州市钟楼区锦江丽都7丙701
7	韩淑婷13863367519 5套男款山东省日照市东港区沙墩一区
8	邵星榕 电话：18957836080 男宝一套  ：浙江省宁波市江北区慈城镇维拉小镇二期怡园366-303 ：身份证：330219198104190990
9	郑文静15066012336 山东省东营市垦利县国土资源局 身份证370521198510224426男孩一套，发件人:A smile
10	刘敏18256058435  男孩水杯*3套 安徽合肥市包河区包河大道滨水湾小区21栋102    身份证号340111198701141527
11	王婷13371395855 山东省海阳市海政路195号 男款2套，
12	蔡春红 18118486009 江苏省苏州市张家港市杨舍镇塘市花苑13幢005号车库，身份证号320582198703212345，男宝两套
13	何尚霖 15982601063 四川省岳池市小九龙镇奥帝鑫城C区  康迪克男孩水杯一套 发件人，陈晓霞 
14	收件人: 唐爽 电话号码:13990110076 康迪克男宝*1 收件人地址: 四川省绵阳市涪城区红星街105号长城花园  身份证号:510227198011110019  ，发件人:A smile 0451461208
15	宋晓莉，15675313201 康迪克水杯 男1组 发货Australian 收货地址 湖南省株洲市天元区珠江北路翠谷城一栋904 ，身份证：430203199011107024
16	刘璐 15069976169 一组男孩！地址山东省临沂市罗庄区江泉国际小区6号楼 身份证号371311198910163527
17	黄振东 15868595001 男孩两组直邮!浙江省温州市苍南县灵溪镇莲池路77-11， 33032719860412133x
18	洪翠银，15159867333 福建省石狮曾坑坑前谭革楼4楼，20套男宝